<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>CodeAngular2</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
    outline: none;
  }
  
  html,
  body {
    width: 100%;
    height: 100%;
  }
  
  body {
    min-width: 320px;
    margin: 0;
    position: relative;
    font-family: 'Roboto', sans-serif;
    background-color: #fff;
    color: #000;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    transition: color 30ms ease-out, background-color 30ms ease-out;
  }
  
  .skeleton-search,
  .skeleton-logo,
  .skeleton-theme {
    border-radius: 5px;
    background-color: #BDBDBD;
  }
  
  .skeleton-navbar {
    /*margin-top: 64px;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 64px;
    padding-left: 64px;
    padding-right: 64px;
    background-color: #EEEEEE;
  }
  
  .skeleton-logo {
    width: 120px;
    height: 36px;
    margin-right: 180px;
  }
  
  .skeleton-search {
    max-width: 585px;
    width: 100%;
    height: 24px;
    margin-right: 300px;
  }
  
  .skeleton-theme {
    width: 36px;
    height: 36px;
    border-radius: 50%;
  }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class='t-white'>
  <app-root>
   <!--  <div class='skeleton-navbar'>
      <div class='skeleton-logo'></div>
      <div class='skeleton-search'></div>
      <div class='skeleton-theme'></div>
    </div> -->
  </app-root>
</body>

</html>
